##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ftc_tube01/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-19 01:53:51.155 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2025-04-18 21:20:27.147 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       03 BB 73 38 E0 3E 5C 49 58 93 84 84 DD B5 EE 91>)
(   2,<2025-04-19 01:53:51.217 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       03 BB 73 38 E0 3E 5C 49 58 93 84 84 DD B5 EE 91>)
(   3,<2025-04-19 01:53:53.670 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       18 FD D3 D3 09 D4 E4 BD 1A A2 48 77 36 A6 19 42>)
(   4,<2025-04-19 01:53:53.873 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       39 92 CC 57 E0 BE 00 EC 4A EF 07 EA 0D DD 22 A3>)
(   5,<2025-04-19 01:53:53.967 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3F 26 88 F8 05 20 12 15 2D A8 8E ED F4 E9 66 57>)
##END=

$$ hash MD5
$$ 9B 2F 8A AA 93 73 AC 42 5D E8 48 D6 12 C8 4D 5A
