##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ftc_tube07/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-19 22:24:05.984 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2025-04-19 20:21:04.726 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       62 1A 8E 0C DF 20 C3 46 9F 3A 52 C3 D7 10 39 21>)
(   2,<2025-04-19 22:24:06.046 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       62 1A 8E 0C DF 20 C3 46 9F 3A 52 C3 D7 10 39 21>)
(   3,<2025-04-19 22:24:06.515 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       40 E2 96 18 B8 B4 B1 A6 B5 75 77 E4 27 75 71 F5>)
(   4,<2025-04-19 22:24:06.593 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       12 A3 AE BF 21 81 18 AD 16 83 16 AE E4 E3 E0 5B>)
(   5,<2025-04-19 22:24:06.671 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       62 C2 E8 57 0F 3D AC DB E0 B7 DA BD 02 77 47 4C>)
##END=

$$ hash MD5
$$ 54 B7 A7 C8 47 DF B5 2F A1 A7 CB B2 72 1D F1 8A
