[Header]	
System	TOC_TNb Standard	
S/W Version	1.00	
User	1322	
Date/Time	2/10/2025 4:23:45 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Comments	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Rem.	SD Area	CV Area	SD Conc	CV Conc	Vial	Excluded	Inj. Vol.	Auto. Dil.	
Unknown	NPOC	CondBlank1	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met		1.00			2/10/2025 10:35:11 AM	1	1	NPOC	0.6720	0.6294	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	*******	0.04991	7.93	0.000	0.00	1	0	50	1.000	
Unknown	NPOC	CondBlank1	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met		1.00			2/10/2025 10:37:24 AM	1	2	NPOC	0.6418	0.6294	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	*******	0.04991	7.93	0.000	0.00	1	0	50	1.000	
Unknown	NPOC	CondBlank1	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met		1.00			2/10/2025 10:39:33 AM	1	3	NPOC	0.5745	0.6294	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	*******	0.04991	7.93	0.000	0.00	1	0	50	1.000	
Unknown	NPOC	CondBlank2	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met		1.00			2/10/2025 10:46:51 AM	1	1	NPOC	0.2799	0.2685	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	*******	0.1380	51.41	0.000	0.00	2	0	50	1.000	
Unknown	NPOC	CondBlank2	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met		1.00			2/10/2025 10:48:58 AM	1	2	NPOC	0.8743	0.2685	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	*******	0.1380	51.41	0.000	0.00	2	1	50	1.000	
Unknown	NPOC	CondBlank2	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met		1.00			2/10/2025 10:51:07 AM	1	3	NPOC	0.4004	0.2685	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	*******	0.1380	51.41	0.000	0.00	2	0	50	1.000	
Unknown	NPOC	CondBlank2	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met		1.00			2/10/2025 10:53:14 AM	1	4	NPOC	0.1251	0.2685	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	*******	0.1380	51.41	0.000	0.00	2	0	50	1.000	
Unknown	NPOC	CondBlank2	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met		1.00			2/10/2025 10:55:22 AM	1	5	NPOC	0.7717	0.2685	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	*******	0.1380	51.41	0.000	0.00	2	1	50	1.000	
Unknown	NPOC	CondBlank3	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met		1.00			2/10/2025 11:02:52 AM	1	1	NPOC	0.5612	0.5322	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	*******	0.02753	5.17	0.000	0.00	3	0	50	1.000	
Unknown	NPOC	CondBlank3	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met		1.00			2/10/2025 11:04:59 AM	1	2	NPOC	0.5064	0.5322	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	*******	0.02753	5.17	0.000	0.00	3	0	50	1.000	
Unknown	NPOC	CondBlank3	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met		1.00			2/10/2025 11:07:06 AM	1	3	NPOC	1.053	0.5322	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	*******	0.02753	5.17	0.000	0.00	3	1	50	1.000	
Unknown	NPOC	CondBlank3	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met		1.00			2/10/2025 11:09:16 AM	1	4	NPOC	0.5291	0.5322	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	*******	0.02753	5.17	0.000	0.00	3	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 11:16:33 AM	1	1	NPOC	0.6679	0.6659	0.000	 	 	 	*******	0.03774	5.67	0.000	0.00	4	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 11:18:40 AM	1	2	NPOC	0.6272	0.6659	0.000	 	 	 	*******	0.03774	5.67	0.000	0.00	4	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 11:20:47 AM	1	3	NPOC	0.7026	0.6659	0.000	 	 	 	*******	0.03774	5.67	0.000	0.00	4	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 11:28:12 AM	2	1	NPOC	4.095	4.198	1.000	 	 	 	*******	0.09460	2.25	0.000	0.00	5	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 11:30:24 AM	2	2	NPOC	4.010	4.198	1.000	 	 	 	*******	0.09460	2.25	0.000	0.00	5	1	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 11:32:45 AM	2	3	NPOC	4.281	4.198	1.000	 	 	 	*******	0.09460	2.25	0.000	0.00	5	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 11:35:14 AM	2	4	NPOC	4.715	4.198	1.000	 	 	 	*******	0.09460	2.25	0.000	0.00	5	1	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 11:37:30 AM	2	5	NPOC	4.218	4.198	1.000	 	 	 	*******	0.09460	2.25	0.000	0.00	5	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 11:45:21 AM	3	1	NPOC	16.12	16.19	5.000	 	 	 	*******	0.06506	0.40	0.000	0.00	6	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 11:47:57 AM	3	2	NPOC	16.25	16.19	5.000	 	 	 	*******	0.06506	0.40	0.000	0.00	6	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 11:50:21 AM	3	3	NPOC	16.19	16.19	5.000	 	 	 	*******	0.06506	0.40	0.000	0.00	6	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 11:58:21 AM	4	1	NPOC	33.49	35.06	10.00	 	 	 	*******	0.03512	0.10	0.000	0.00	7	1	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 12:01:00 PM	4	2	NPOC	33.73	35.06	10.00	 	 	 	*******	0.03512	0.10	0.000	0.00	7	1	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 12:03:48 PM	4	3	NPOC	35.02	35.06	10.00	 	 	 	*******	0.03512	0.10	0.000	0.00	7	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 12:06:30 PM	4	4	NPOC	35.09	35.06	10.00	 	 	 	*******	0.03512	0.10	0.000	0.00	7	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 12:09:23 PM	4	5	NPOC	35.06	35.06	10.00	 	 	 	*******	0.03512	0.10	0.000	0.00	7	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 12:18:02 PM	5	1	NPOC	171.1	173.7	50.00	 	 	 	*******	3.012	1.73	0.000	0.00	8	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 12:21:08 PM	5	2	NPOC	173.0	173.7	50.00	 	 	 	*******	3.012	1.73	0.000	0.00	8	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 12:24:20 PM	5	3	NPOC	177.0	173.7	50.00	 	 	 	*******	3.012	1.73	0.000	0.00	8	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 12:33:01 PM	6	1	NPOC	353.9	359.4	100.0	 	 	 	*******	4.966	1.38	0.000	0.00	9	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 12:36:04 PM	6	2	NPOC	360.6	359.4	100.0	 	 	 	*******	4.966	1.38	0.000	0.00	9	0	50	1.000	
Standard	NPOC	cal	Untitled	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal		1.00			2/10/2025 12:39:04 PM	6	3	NPOC	363.6	359.4	100.0	 	 	 	*******	4.966	1.38	0.000	0.00	9	0	50	1.000	
Unknown	NPOC	Blank1	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 12:46:23 PM	1	1	NPOC	1.135	0.8844	0.3171	0.2471	NPOC:0.2471mg/L	NPOC:0.2471mg/L	*******	0.1083	12.24	0.03024	12.24	10	1	50	1.000	
Unknown	NPOC	Blank1	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 12:48:31 PM	1	2	NPOC	1.454	0.8844	0.4062	0.2471	NPOC:0.2471mg/L	NPOC:0.2471mg/L	*******	0.1083	12.24	0.03024	12.24	10	1	50	1.000	
Unknown	NPOC	Blank1	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 12:50:39 PM	1	3	NPOC	0.9438	0.8844	0.2637	0.2471	NPOC:0.2471mg/L	NPOC:0.2471mg/L	*******	0.1083	12.24	0.03024	12.24	10	0	50	1.000	
Unknown	NPOC	Blank1	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 12:52:47 PM	1	4	NPOC	0.7594	0.8844	0.2121	0.2471	NPOC:0.2471mg/L	NPOC:0.2471mg/L	*******	0.1083	12.24	0.03024	12.24	10	0	50	1.000	
Unknown	NPOC	Blank1	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 12:54:56 PM	1	5	NPOC	0.9499	0.8844	0.2654	0.2471	NPOC:0.2471mg/L	NPOC:0.2471mg/L	*******	0.1083	12.24	0.03024	12.24	10	0	50	1.000	
Unknown	NPOC	CKSTD1_10ppm	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:03:11 PM	1	1	NPOC	33.82	34.14	9.448	9.537	NPOC:9.537mg/L	NPOC:9.537mg/L	*******	0.4623	1.35	0.1291	1.35	11	0	50	1.000	
Unknown	NPOC	CKSTD1_10ppm	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:05:44 PM	1	2	NPOC	33.93	34.14	9.478	9.537	NPOC:9.537mg/L	NPOC:9.537mg/L	*******	0.4623	1.35	0.1291	1.35	11	0	50	1.000	
Unknown	NPOC	CKSTD1_10ppm	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:08:29 PM	1	3	NPOC	35.49	34.14	9.914	9.537	NPOC:9.537mg/L	NPOC:9.537mg/L	*******	0.4623	1.35	0.1291	1.35	11	1	50	1.000	
Unknown	NPOC	CKSTD1_10ppm	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:11:07 PM	1	4	NPOC	34.67	34.14	9.685	9.537	NPOC:9.537mg/L	NPOC:9.537mg/L	*******	0.4623	1.35	0.1291	1.35	11	0	50	1.000	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:18:25 PM	1	1	NPOC	0.5982	0.4081	0.1671	0.1140	NPOC:0.1140mg/L	NPOC:0.1140mg/L	*******	0.07447	18.25	0.02080	18.25	12	1	50	1.000	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:20:32 PM	1	2	NPOC	0.4913	0.4081	0.1372	0.1140	NPOC:0.1140mg/L	NPOC:0.1140mg/L	*******	0.07447	18.25	0.02080	18.25	12	0	50	1.000	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:22:39 PM	1	3	NPOC	0.3477	0.4081	0.09713	0.1140	NPOC:0.1140mg/L	NPOC:0.1140mg/L	*******	0.07447	18.25	0.02080	18.25	12	0	50	1.000	
Unknown	NPOC	Blank2	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:24:49 PM	1	4	NPOC	0.3853	0.4081	0.1076	0.1140	NPOC:0.1140mg/L	NPOC:0.1140mg/L	*******	0.07447	18.25	0.02080	18.25	12	0	50	1.000	
Unknown	NPOC	tube1	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:32:07 PM	1	1	NPOC	3.279	3.360	0.9160	0.9385	NPOC:0.9385mg/L	NPOC:0.9385mg/L	*******	0.1131	3.37	0.03161	3.37	13	0	50	1.000	
Unknown	NPOC	tube1	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:34:21 PM	1	2	NPOC	3.617	3.360	1.010	0.9385	NPOC:0.9385mg/L	NPOC:0.9385mg/L	*******	0.1131	3.37	0.03161	3.37	13	1	50	1.000	
Unknown	NPOC	tube1	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:36:36 PM	1	3	NPOC	3.873	3.360	1.082	0.9385	NPOC:0.9385mg/L	NPOC:0.9385mg/L	*******	0.1131	3.37	0.03161	3.37	13	1	50	1.000	
Unknown	NPOC	tube1	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:38:57 PM	1	4	NPOC	3.489	3.360	0.9747	0.9385	NPOC:0.9385mg/L	NPOC:0.9385mg/L	*******	0.1131	3.37	0.03161	3.37	13	0	50	1.000	
Unknown	NPOC	tube1	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:41:06 PM	1	5	NPOC	3.311	3.360	0.9249	0.9385	NPOC:0.9385mg/L	NPOC:0.9385mg/L	*******	0.1131	3.37	0.03161	3.37	13	0	50	1.000	
Unknown	NPOC	tube2	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:48:43 PM	1	1	NPOC	3.399	3.415	0.9495	0.9540	NPOC:0.9540mg/L	NPOC:0.9540mg/L	*******	0.05769	1.69	0.01612	1.69	14	0	50	1.000	
Unknown	NPOC	tube2	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:50:52 PM	1	2	NPOC	3.479	3.415	0.9719	0.9540	NPOC:0.9540mg/L	NPOC:0.9540mg/L	*******	0.05769	1.69	0.01612	1.69	14	0	50	1.000	
Unknown	NPOC	tube2	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 1:53:06 PM	1	3	NPOC	3.367	3.415	0.9406	0.9540	NPOC:0.9540mg/L	NPOC:0.9540mg/L	*******	0.05769	1.69	0.01612	1.69	14	0	50	1.000	
Unknown	NPOC	tube3	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:00:25 PM	1	1	NPOC	3.870	3.956	1.081	1.105	NPOC:1.105mg/L	NPOC:1.105mg/L	*******	0.07837	1.98	0.02189	1.98	15	0	50	1.000	
Unknown	NPOC	tube3	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:02:40 PM	1	2	NPOC	4.023	3.956	1.124	1.105	NPOC:1.105mg/L	NPOC:1.105mg/L	*******	0.07837	1.98	0.02189	1.98	15	0	50	1.000	
Unknown	NPOC	tube3	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:05:11 PM	1	3	NPOC	4.261	3.956	1.190	1.105	NPOC:1.105mg/L	NPOC:1.105mg/L	*******	0.07837	1.98	0.02189	1.98	15	1	50	1.000	
Unknown	NPOC	tube3	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:07:22 PM	1	4	NPOC	3.976	3.956	1.111	1.105	NPOC:1.105mg/L	NPOC:1.105mg/L	*******	0.07837	1.98	0.02189	1.98	15	0	50	1.000	
Unknown	NPOC	tube4	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:14:42 PM	1	1	NPOC	4.622	4.689	1.291	1.310	NPOC:1.310mg/L	NPOC:1.310mg/L	*******	0.2035	4.34	0.05686	4.34	16	0	50	1.000	
Unknown	NPOC	tube4	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:16:55 PM	1	2	NPOC	5.294	4.689	1.479	1.310	NPOC:1.310mg/L	NPOC:1.310mg/L	*******	0.2035	4.34	0.05686	4.34	16	1	50	1.000	
Unknown	NPOC	tube4	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:19:16 PM	1	3	NPOC	5.264	4.689	1.471	1.310	NPOC:1.310mg/L	NPOC:1.310mg/L	*******	0.2035	4.34	0.05686	4.34	16	1	50	1.000	
Unknown	NPOC	tube4	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:21:26 PM	1	4	NPOC	4.528	4.689	1.265	1.310	NPOC:1.310mg/L	NPOC:1.310mg/L	*******	0.2035	4.34	0.05686	4.34	16	0	50	1.000	
Unknown	NPOC	tube4	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:23:42 PM	1	5	NPOC	4.918	4.689	1.374	1.310	NPOC:1.310mg/L	NPOC:1.310mg/L	*******	0.2035	4.34	0.05686	4.34	16	0	50	1.000	
Unknown	NPOC	tube5	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:31:23 PM	1	1	NPOC	4.935	4.530	1.379	1.265	NPOC:1.265mg/L	NPOC:1.265mg/L	*******	0.04431	0.98	0.01238	0.98	17	1	50	1.000	
Unknown	NPOC	tube5	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:33:33 PM	1	2	NPOC	4.524	4.530	1.264	1.265	NPOC:1.265mg/L	NPOC:1.265mg/L	*******	0.04431	0.98	0.01238	0.98	17	0	50	1.000	
Unknown	NPOC	tube5	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:35:42 PM	1	3	NPOC	4.273	4.530	1.194	1.265	NPOC:1.265mg/L	NPOC:1.265mg/L	*******	0.04431	0.98	0.01238	0.98	17	1	50	1.000	
Unknown	NPOC	tube5	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:37:58 PM	1	4	NPOC	4.577	4.530	1.279	1.265	NPOC:1.265mg/L	NPOC:1.265mg/L	*******	0.04431	0.98	0.01238	0.98	17	0	50	1.000	
Unknown	NPOC	tube5	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:40:17 PM	1	5	NPOC	4.489	4.530	1.254	1.265	NPOC:1.265mg/L	NPOC:1.265mg/L	*******	0.04431	0.98	0.01238	0.98	17	0	50	1.000	
Unknown	NPOC	tube6	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:47:49 PM	1	1	NPOC	4.121	4.171	1.151	1.165	NPOC:1.165mg/L	NPOC:1.165mg/L	*******	0.08776	2.10	0.02452	2.10	18	0	50	1.000	
Unknown	NPOC	tube6	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:50:10 PM	1	2	NPOC	4.272	4.171	1.193	1.165	NPOC:1.165mg/L	NPOC:1.165mg/L	*******	0.08776	2.10	0.02452	2.10	18	0	50	1.000	
Unknown	NPOC	tube6	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:52:20 PM	1	3	NPOC	4.119	4.171	1.151	1.165	NPOC:1.165mg/L	NPOC:1.165mg/L	*******	0.08776	2.10	0.02452	2.10	18	0	50	1.000	
Unknown	NPOC	blank_filt	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 2:59:39 PM	1	1	NPOC	3.341	3.305	0.9333	0.9232	NPOC:0.9232mg/L	NPOC:0.9232mg/L	*******	0.1034	3.13	0.02889	3.13	19	0	50	1.000	
Unknown	NPOC	blank_filt	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:01:46 PM	1	2	NPOC	3.188	3.305	0.8906	0.9232	NPOC:0.9232mg/L	NPOC:0.9232mg/L	*******	0.1034	3.13	0.02889	3.13	19	0	50	1.000	
Unknown	NPOC	blank_filt	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:03:58 PM	1	3	NPOC	3.824	3.305	1.068	0.9232	NPOC:0.9232mg/L	NPOC:0.9232mg/L	*******	0.1034	3.13	0.02889	3.13	19	1	50	1.000	
Unknown	NPOC	blank_filt	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:06:06 PM	1	4	NPOC	3.066	3.305	0.8565	0.9232	NPOC:0.9232mg/L	NPOC:0.9232mg/L	*******	0.1034	3.13	0.02889	3.13	19	1	50	1.000	
Unknown	NPOC	blank_filt	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:08:26 PM	1	5	NPOC	3.385	3.305	0.9456	0.9232	NPOC:0.9232mg/L	NPOC:0.9232mg/L	*******	0.1034	3.13	0.02889	3.13	19	0	50	1.000	
Unknown	NPOC	blank_soln	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:15:57 PM	1	1	NPOC	1.496	1.526	0.4179	0.4262	NPOC:0.4262mg/L	NPOC:0.4262mg/L	*******	0.08641	5.66	0.02414	5.66	20	0	50	1.000	
Unknown	NPOC	blank_soln	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:18:04 PM	1	2	NPOC	1.771	1.526	0.4947	0.4262	NPOC:0.4262mg/L	NPOC:0.4262mg/L	*******	0.08641	5.66	0.02414	5.66	20	1	50	1.000	
Unknown	NPOC	blank_soln	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:20:11 PM	1	3	NPOC	1.458	1.526	0.4073	0.4262	NPOC:0.4262mg/L	NPOC:0.4262mg/L	*******	0.08641	5.66	0.02414	5.66	20	0	50	1.000	
Unknown	NPOC	blank_soln	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:22:18 PM	1	4	NPOC	1.623	1.526	0.4534	0.4262	NPOC:0.4262mg/L	NPOC:0.4262mg/L	*******	0.08641	5.66	0.02414	5.66	20	0	50	1.000	
Unknown	NPOC	Blank3	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:29:36 PM	1	1	NPOC	0.4621	0.3948	0.1291	0.1103	NPOC:0.1103mg/L	NPOC:0.1103mg/L	*******	0.07715	19.54	0.02155	19.54	21	0	50	1.000	
Unknown	NPOC	Blank3	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:31:44 PM	1	2	NPOC	0.4117	0.3948	0.1150	0.1103	NPOC:0.1103mg/L	NPOC:0.1103mg/L	*******	0.07715	19.54	0.02155	19.54	21	0	50	1.000	
Unknown	NPOC	Blank3	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:33:51 PM	1	3	NPOC	0.3106	0.3948	0.08677	0.1103	NPOC:0.1103mg/L	NPOC:0.1103mg/L	*******	0.07715	19.54	0.02155	19.54	21	0	50	1.000	
Unknown	NPOC	CKSTD2_10ppm	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:41:51 PM	1	1	NPOC	33.62	34.17	9.392	9.546	NPOC:9.546mg/L	NPOC:9.546mg/L	*******	0.4796	1.40	0.1340	1.40	22	0	50	1.000	
Unknown	NPOC	CKSTD2_10ppm	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:44:39 PM	1	2	NPOC	34.43	34.17	9.618	9.546	NPOC:9.546mg/L	NPOC:9.546mg/L	*******	0.4796	1.40	0.1340	1.40	22	0	50	1.000	
Unknown	NPOC	CKSTD2_10ppm	Untitled	C:\TOC-L\Methods\COMPASS_NPOC_v2_Jun2022.met	C:\TOC-L\CalCurves\COMPASS_NPOC_0-100mgL_20220630.2025_02_10_11_09_16.cal	1.00			2/10/2025 3:47:19 PM	1	3	NPOC	34.47	34.17	9.629	9.546	NPOC:9.546mg/L	NPOC:9.546mg/L	*******	0.4796	1.40	0.1340	1.40	22	0	50	1.000	
