[Header]	
System	TOC_TNb Standard	
S/W Version	1.00	
User		
Date/Time	3/10/2025 11:12:59 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.1686	0.02148	mg/L	1	3/7/2025 3:11:24 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.1580	0.06833	mg/L	2	3/7/2025 3:28:02 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.2423	0.05145	mg/L	3	3/7/2025 3:45:07 PM	
Standard	NPOC	cal	Untitled					100.0		mg/L	4, 5, 6, 7, 8, 9	3/7/2025 5:04:04 PM	
Standard	TN	TN_0-3mgL_20220610	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16, 17, 18	3/7/2025 7:13:48 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.1092	0.01579	mg/L	19	3/7/2025 7:25:24 PM	
Unknown	NPOC/TN	CKSTD1_1ppm	Untitled					1.101	0.9741	mg/L	20	3/7/2025 7:44:01 PM	
Unknown	NPOC/TN	FOR_07	Untitled					3.141	1.527	mg/L	21	3/7/2025 8:04:34 PM	
Unknown	NPOC/TN	FOR_08	Untitled					2.049	0.9336	mg/L	22	3/7/2025 8:28:10 PM	
Unknown	NPOC/TN	FOR_09	Untitled					2.089	0.7522	mg/L	23	3/7/2025 8:47:05 PM	
Unknown	NPOC/TN	FOR_10	Untitled					2.954	0.9349	mg/L	24	3/7/2025 9:07:40 PM	
Unknown	NPOC/TN	FOR_11	Untitled					2.239	2.002	mg/L	25	3/7/2025 9:30:27 PM	
Unknown	NPOC/TN	FOR_12	Untitled					2.619	0.8837	mg/L	26	3/7/2025 9:44:18 PM	
Unknown	NPOC/TN	FOR_20	Untitled					2.089	0.2873	mg/L	27	3/7/2025 10:05:51 PM	
Unknown	NPOC/TN	FOR_21	Untitled					3.427	0.1315	mg/L	28	3/7/2025 10:21:29 PM	
Unknown	NPOC/TN	blank_filt_ghg	Untitled					0.5053	0.02275	mg/L	29	3/7/2025 10:33:03 PM	
Unknown	NPOC/TN	blank_soln_ghg	Untitled					0.2027	0.01230	mg/L	30	3/7/2025 10:50:03 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.1250	0.03342	mg/L	31	3/7/2025 11:04:49 PM	
Unknown	NPOC/TN	CKSTD2_1ppm	Untitled					1.236	0.9941	mg/L	32	3/7/2025 11:25:38 PM	
Unknown	NPOC/TN	tube07	Untitled					2.502	0.7495	mg/L	33	3/7/2025 11:44:14 PM	
Unknown	NPOC/TN	tube08	Untitled					2.493	0.6333	mg/L	34	3/8/2025 12:03:10 AM	
Unknown	NPOC/TN	tube09	Untitled					2.662	0.6240	mg/L	35	3/8/2025 12:18:53 AM	
Unknown	NPOC/TN	tube10	Untitled					1.847	0.7183	mg/L	36	3/8/2025 12:34:52 AM	
Unknown	NPOC/TN	tube11	Untitled					1.705	0.6719	mg/L	37	3/8/2025 12:54:18 AM	
Unknown	NPOC/TN	tube12	Untitled					1.774	0.6816	mg/L	38	3/8/2025 1:13:57 AM	
Unknown	NPOC/TN	blank_filt-1	Untitled					0.5155	0.01645	mg/L	39	3/8/2025 1:30:10 AM	
Unknown	NPOC/TN	blank_soln-1	Untitled					0.2804	0.01074	mg/L	40	3/8/2025 1:44:07 AM	
Unknown	NPOC/TN	Blank3	Untitled					0.1308	0.01390	mg/L	41	3/8/2025 1:58:08 AM	
Unknown	NPOC/TN	CKSTD3_1ppm	Untitled					1.198	0.9700	mg/L	42	3/8/2025 2:15:54 AM	
Unknown	NPOC/TN	tube13	Untitled					2.124	0.7038	mg/L	43	3/8/2025 2:41:29 AM	
Unknown	NPOC/TN	tube14	Untitled					2.081	0.6442	mg/L	44	3/8/2025 3:01:45 AM	
Unknown	NPOC/TN	tube15	Untitled					2.096	0.7579	mg/L	45	3/8/2025 3:21:37 AM	
Unknown	NPOC/TN	tube16	Untitled					2.027	0.9934	mg/L	46	3/8/2025 3:37:17 AM	
Unknown	NPOC/TN	tube17	Untitled					2.085	1.080	mg/L	47	3/8/2025 3:53:50 AM	
Unknown	NPOC/TN	tube18	Untitled					2.227	1.049	mg/L	48	3/8/2025 4:10:08 AM	
Unknown	NPOC/TN	blank_filt-2	Untitled					0.6138	0.02299	mg/L	49	3/8/2025 4:28:07 AM	
Unknown	NPOC/TN	blank_soln-2	Untitled					0.1972	0.01591	mg/L	50	3/8/2025 4:41:59 AM	
Unknown	NPOC/TN	Blank4	Untitled					0.2728	0.00385	mg/L	51	3/8/2025 4:58:13 AM	
Unknown	NPOC/TN	CKSTD4_1ppm	Untitled					1.177	0.9515	mg/L	52	3/8/2025 5:17:56 AM	
Unknown	NPOC/TN	tube19	Untitled					2.815	0.7605	mg/L	53	3/8/2025 5:38:43 AM	
Unknown	NPOC/TN	tube20	Untitled					2.608	0.7492	mg/L	54	3/8/2025 5:58:11 AM	
Unknown	NPOC/TN	tube21	Untitled					2.367	0.8540	mg/L	55	3/8/2025 6:16:31 AM	
Unknown	NPOC/TN	tube22	Untitled					1.550	0.8845	mg/L	56	3/8/2025 6:30:27 AM	
Unknown	NPOC/TN	tube23	Untitled					1.734	1.105	mg/L	57	3/8/2025 6:50:22 AM	
Unknown	NPOC/TN	tube24	Untitled					1.867	0.8891	mg/L	58	3/8/2025 7:07:08 AM	
Unknown	NPOC/TN	blank_filt-3	Untitled					0.5358	0.01360	mg/L	59	3/8/2025 7:23:01 AM	
Unknown	NPOC/TN	blank_soln-3	Untitled					0.2716	0.01582	mg/L	60	3/8/2025 7:36:59 AM	
Unknown	NPOC/TN	Blank5	Untitled					0.1256	0.01964	mg/L	61	3/8/2025 7:52:43 AM	
Unknown	NPOC/TN	CKSTD5_1ppm	Untitled					1.337	0.9767	mg/L	62	3/8/2025 8:11:29 AM	
