##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ftc_tube6_dmso/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-24 04:11:55.591 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2025-04-23 23:38:31.599 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       CC 24 32 93 1D EA 63 42 B8 F9 58 4B 29 CC 63 29>)
(   2,<2025-04-24 04:11:55.653 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       CC 24 32 93 1D EA 63 42 B8 F9 58 4B 29 CC 63 29>)
(   3,<2025-04-24 04:11:58.169 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9D 0D 98 2F 04 C7 DF CD 29 5C F9 FD 00 0F 4D 94>)
(   4,<2025-04-24 04:11:58.481 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       9A B9 E7 D1 4C 58 C3 41 11 27 9C C3 E0 27 CE 05>)
(   5,<2025-04-24 04:11:58.591 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CD 17 7F AF 9F 0F 6B 68 90 14 93 EE 1D 5B 0F 39>)
##END=

$$ hash MD5
$$ BE FA C8 93 63 E2 C4 73 DA BB 2B A4 2F ED E7 55
