##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ftc_tube01/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-18 21:20:11.350 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2025-04-18 19:03:23.378 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       20 FD A0 DD A1 2E 40 50 B4 43 08 DB F1 CA 26 20>)
(   2,<2025-04-18 21:20:11.413 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       20 FD A0 DD A1 2E 40 50 B4 43 08 DB F1 CA 26 20>)
(   3,<2025-04-18 21:20:11.897 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       85 8A E3 E6 04 85 83 96 F7 01 CC 3C 4D 94 7A 74>)
(   4,<2025-04-18 21:20:12.163 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       71 65 1A 4A 56 16 8B 10 A6 64 61 50 00 13 BB 74>)
(   5,<2025-04-18 21:20:12.241 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       99 C6 31 5E AC 32 B2 E1 3E 8B 20 19 E3 41 1B 0F>)
##END=

$$ hash MD5
$$ BF 1B 9B 19 20 39 65 70 6B DC 89 83 BD 27 29 9F
