##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ftc_tube18_dmso/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-23 23:36:15.738 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2025-04-23 19:02:51.746 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       D1 B8 75 25 F0 44 16 4F CF C3 37 B9 7D AD C9 70>)
(   2,<2025-04-23 23:36:15.800 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       D1 B8 75 25 F0 44 16 4F CF C3 37 B9 7D AD C9 70>)
(   3,<2025-04-23 23:36:16.284 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CF E5 AE AD 15 9B C8 3E A7 04 1F 0F 8B EC B8 4E>)
(   4,<2025-04-23 23:36:16.534 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       BD 99 5C 05 D5 D5 C3 AB 9D 75 8F 4A 87 F5 4F 5B>)
(   5,<2025-04-23 23:36:16.628 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FA A9 90 01 6D C6 40 60 A3 A1 4E 75 6D 37 7D 57>)
##END=

$$ hash MD5
$$ 18 1E 18 DC 65 38 2A D0 C0 43 DE DD B6 8D 73 41
