[Header]	
System	TOC_TNb Standard	
S/W Version	1.00	
User		
Date/Time	3/17/2025 9:31:54 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.1485	0.00243	mg/L	1	3/14/2025 3:02:02 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.1036	0.01373	mg/L	2	3/14/2025 3:13:47 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.1321	0.00977	mg/L	3	3/14/2025 3:30:24 PM	
Unknown	NPOC/TN	1ppm	Untitled					1.197	0.5293	mg/L	4	3/14/2025 3:51:33 PM	
Unknown	NPOC/TN	2ppm	Untitled					2.138	1.005	mg/L	5	3/14/2025 4:12:22 PM	
Unknown	NPOC/TN	3ppm	Untitled					2.968	1.491	mg/L	6	3/14/2025 4:33:13 PM	
Unknown	NPOC/TN	5ppm	Untitled					4.722	2.498	mg/L	7	3/14/2025 4:53:08 PM	
Unknown	NPOC/TN	8ppm	Untitled					8.017	4.136	mg/L	8	3/14/2025 5:14:39 PM	
Unknown	NPOC/TN	10ppm	Untitled					9.625	5.018	mg/L	9	3/14/2025 5:29:19 PM	
Unknown	NPOC/TN	Blank1	Untitled					0.1254	0.00295	mg/L	10	3/14/2025 5:40:54 PM	
Unknown	NPOC/TN	CKSTD1_1ppm	Untitled					1.077	0.4727	mg/L	11	3/14/2025 6:00:31 PM	
Unknown	NPOC/TN	FOR_07	Untitled					9.383	1.795	mg/L	12	3/14/2025 6:21:01 PM	
Unknown	NPOC/TN	FOR_08	Untitled					10.81	1.920	mg/L	13	3/14/2025 6:42:54 PM	
Unknown	NPOC/TN	FOR_09	Untitled					10.83	1.961	mg/L	14	3/14/2025 7:03:51 PM	
Unknown	NPOC/TN	FOR_10	Untitled					2.771	0.9011	mg/L	15	3/14/2025 7:18:21 PM	
Unknown	NPOC/TN	FOR_11	Untitled					9.178	1.751	mg/L	16	3/14/2025 7:39:54 PM	
Unknown	NPOC/TN	FOR_12	Untitled					6.166	1.275	mg/L	17	3/14/2025 7:59:51 PM	
Unknown	NPOC/TN	FOR_20	Untitled					7.266	1.448	mg/L	18	3/14/2025 8:23:17 PM	
Unknown	NPOC/TN	FOR_21	Untitled					13.35	2.463	mg/L	19	3/14/2025 8:37:58 PM	
Unknown	NPOC/TN	blank_filt_ghg	Untitled					0.3309	0.02322	mg/L	20	3/14/2025 8:55:39 PM	
Unknown	NPOC/TN	Blank2	Untitled					0.1405	-0.00145	mg/L	21	3/14/2025 9:17:18 PM	
Unknown	NPOC/TN	CKSTD2_1ppm	Untitled					1.170	0.4769	mg/L	22	3/14/2025 9:35:23 PM	
Unknown	NPOC/TN	tube07	Untitled					8.258	1.513	mg/L	23	3/14/2025 9:52:47 PM	
Unknown	NPOC/TN	tube08	Untitled					9.047	1.652	mg/L	24	3/14/2025 10:07:02 PM	
Unknown	NPOC/TN	tube09	Untitled					8.431	1.516	mg/L	25	3/14/2025 10:24:01 PM	
Unknown	NPOC/TN	tube10	Untitled					8.548	1.502	mg/L	26	3/14/2025 10:44:58 PM	
Unknown	NPOC/TN	tube11	Untitled					8.695	1.564	mg/L	27	3/14/2025 11:02:19 PM	
Unknown	NPOC/TN	tube12	Untitled					8.695	1.553	mg/L	28	3/14/2025 11:19:22 PM	
Unknown	NPOC/TN	blank_filt-1	Untitled					0.3154	0.02754	mg/L	29	3/14/2025 11:35:47 PM	
Unknown	NPOC/TN	blank_soln-1	Untitled					0.2373	-0.00145	mg/L	30	3/14/2025 11:51:43 PM	
Unknown	NPOC/TN	Blank3	Untitled					0.1647	0.00739	mg/L	31	3/15/2025 12:03:40 AM	
Unknown	NPOC/TN	CKSTD3_1ppm	Untitled					1.284	0.4566	mg/L	32	3/15/2025 12:21:51 AM	
Unknown	NPOC/TN	tube13	Untitled					10.33	2.142	mg/L	33	3/15/2025 12:39:37 AM	
Unknown	NPOC/TN	tube14	Untitled					10.39	2.134	mg/L	34	3/15/2025 12:57:14 AM	
Unknown	NPOC/TN	tube15	Untitled					10.92	2.179	mg/L	35	3/15/2025 1:14:04 AM	
Unknown	NPOC/TN	tube16	Untitled					8.604	1.722	mg/L	36	3/15/2025 1:27:58 AM	
Unknown	NPOC/TN	tube17	Untitled					9.280	1.830	mg/L	37	3/15/2025 1:45:26 AM	
Unknown	NPOC/TN	tube18	Untitled					11.28	2.365	mg/L	38	3/15/2025 2:02:44 AM	
Unknown	NPOC/TN	blank_filt-2	Untitled					0.3744	0.01654	mg/L	39	3/15/2025 2:14:19 AM	
Unknown	NPOC/TN	blank_soln-2	Untitled					0.1935	0.01751	mg/L	40	3/15/2025 2:28:06 AM	
Unknown	NPOC/TN	Blank4	Untitled					0.1910	0.01229	mg/L	41	3/15/2025 2:44:16 AM	
Unknown	NPOC/TN	CKSTD4_1ppm	Untitled					1.077	0.4594	mg/L	42	3/15/2025 3:03:54 AM	
Unknown	NPOC/TN	tube19	Untitled					8.125	1.483	mg/L	43	3/15/2025 3:18:01 AM	
Unknown	NPOC/TN	tube20	Untitled					8.576	1.567	mg/L	44	3/15/2025 3:32:27 AM	
Unknown	NPOC/TN	tube21	Untitled					8.112	1.489	mg/L	45	3/15/2025 3:46:53 AM	
Unknown	NPOC/TN	tube22	Untitled					8.266	1.477	mg/L	46	3/15/2025 4:01:26 AM	
Unknown	NPOC/TN	tube23	Untitled					7.803	1.462	mg/L	47	3/15/2025 4:15:29 AM	
Unknown	NPOC/TN	tube24	Untitled					8.261	1.494	mg/L	48	3/15/2025 4:29:44 AM	
Unknown	NPOC/TN	blank_filt-3	Untitled					0.3171	0.01553	mg/L	49	3/15/2025 4:45:34 AM	
Unknown	NPOC/TN	blank_soln-3	Untitled					0.1861	0.00088	mg/L	50	3/15/2025 5:03:51 AM	
Unknown	NPOC/TN	Blank5	Untitled					0.1810	0.00837	mg/L	51	3/15/2025 5:17:48 AM	
Unknown	NPOC/TN	CKSTD5_1ppm	Untitled					1.123	0.4572	mg/L	52	3/15/2025 5:35:35 AM	
Unknown	NPOC/TN	tube1	Untitled					9.516	1.890	mg/L	53	3/15/2025 5:58:12 AM	
Unknown	NPOC/TN	tube2	Untitled					8.981	1.893	mg/L	54	3/15/2025 6:12:15 AM	
Unknown	NPOC/TN	tube3	Untitled					8.821	1.848	mg/L	55	3/15/2025 6:28:52 AM	
Unknown	NPOC/TN	tube4	Untitled					7.519	1.582	mg/L	56	3/15/2025 6:46:20 AM	
Unknown	NPOC/TN	tube5	Untitled					8.145	1.649	mg/L	57	3/15/2025 7:00:43 AM	
Unknown	NPOC/TN	tube6	Untitled					8.528	1.750	mg/L	58	3/15/2025 7:14:39 AM	
Unknown	NPOC/TN	blank_filt-4	Untitled					0.2467	0.05580	mg/L	59	3/15/2025 7:26:16 AM	
Unknown	NPOC/TN	blank_soln-4	Untitled					0.06479	0.06450	mg/L	60	3/15/2025 7:40:09 AM	
Unknown	NPOC/TN	Blank6	Untitled					0.1950	0.02201	mg/L	61	3/15/2025 7:56:24 AM	
Unknown	NPOC/TN	CKSTD6_1ppm	Untitled					1.209	0.4610	mg/L	62	3/15/2025 8:16:26 AM	
