##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ftc_tube07/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-21 01:52:03.595 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2025-04-20 16:45:27.520 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       F3 1D 84 8C AF DB 88 A4 D8 E6 9B 41 3A E9 AA 50>)
(   2,<2025-04-21 01:52:03.658 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       F3 1D 84 8C AF DB 88 A4 D8 E6 9B 41 3A E9 AA 50>)
(   3,<2025-04-21 01:52:07.189 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C2 CF 75 76 EF 10 24 AD D6 CB BD B8 5D 5A 04 70>)
(   4,<2025-04-21 01:52:07.517 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       E6 C3 61 2A 1D 82 68 28 72 BA FA 2F B2 F9 65 A0>)
(   5,<2025-04-21 01:52:07.611 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7C 87 8D D2 6A 01 40 36 21 CE 3B AE 74 83 FF 73>)
##END=

$$ hash MD5
$$ 7C 3A 55 AA 2B 7C E3 BD 88 91 0D DF FC BC E0 4E
